{% load static %}

{% static "images" as BaseUrl %}
<!DOCTYPE html>
<head>
    <title>wef</title>
    <link rel="stylesheet", type="text/css", media="screen" href="{% static 'bootstrap/css/main.css' %}">
    <link rel ="stylesheet"href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  margin-left:5px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: blue;
  padding:7px 16px;
  border-radius: 50%;
}

/* Position the "next button" to the right */
.next {
  margin-right: 365px;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:blue;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
hr { 
  display: block;
  margin-top: 0em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

</style>
</head>
<body style="background-color:rgb(239, 247, 248) ;">
<div style="position:relative;">
    <div style="width: 50%; color: black;">
        <h1>{{post.country}}</h1>
        <h2>Country in {{post.continent}}</h2>
        <h3 style="top: -6px;">Capital: <a target="_blank" style="color: blue; font-size: 85%;">{{post.capital}}</a></h3>
        <h3 style="top: -6px;">Province: <a target="_blank" style="color: blue; font-size: 85%;">{{post.province}}</a></h3>
        <h3 style="top: -6px;">President: <a target="_blank" style="color: blue; font-size: 85%;">{{post.president}}</a></h3>
        <h3 style="top: -6px;">Population: <a target="_blank" style="color: blue; font-size: 85%;">{{post.population}}</a></h3>
        <h3 style="top: -6px;">Square: <a target="_blank" style="color: blue; font-size: 85%">{{post.square}}</a></h3>
        <h3 style="top: -6px;">Currency: <a target="_blank" style="color: blue; font-size: 85%;">{{post.currency}}</a></h3>
        <h3 style="margin-inline-end:-577px ;">&nbsp;&nbsp;&nbsp;&nbsp;{{post.desc}}</h3>
    </div>
    <div>

      <img src="{{ post.flag }}" style="border-radius: 3%; right: 5px; top: 5px; position: absolute;" id="image" width="400px" height="252px" >
    
    </div>
</div>
<div>
    <div>
        <h2 style="color:black ;">See pictures of {{post.country}}</h2>
    </div>

    <hr>

    <div class="slideshow-container">
      {% if image_list %}
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" style="border-radius:50% ;" onclick="plusSlides(1)">❯</a>
      {% endif %}
        {% for i in image_list %}
        <div class="mySlides ">
          <img src="{{ i.image_url }}" width="640" height="427">
        </div>

        {% endfor %}
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</div>
<div style="margin-top:30px">
    <input type="button" style="margin-left: 1030px;" class="btn btn-danger" value="Back" onclick="history.back()">
    <a href="/" ><input type="button" style="margin-left: 1100px ; margin-top: -56px;" class="btn btn-danger" value="Home"></a>
</div>
</body>